{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/test",
    "pages/story",
    "pages/help",
    "pages/paihang",
    "pages/user",
    "pages/login",
    "pages/paihangitem"
  ],
  "window": {
    "backgroundColor": "#ccff66",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "babytalk",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "img/book.png",
        "iconPath": "img/book.png",
        "pagePath": "pages/index/index",
        "text": "晚安故事"
      },
      {
        "selectedIconPath": "img/paihang.png",
        "iconPath": "img/paihang.png",
        "pagePath": "pages/paihang",
        "text": "红黑榜"
      },
      {
        "selectedIconPath": "img/help.png",
        "iconPath": "img/help.png",
        "pagePath": "pages/help",
        "text": "留言"
      },
      {
        "selectedIconPath": "img/user.png",
        "iconPath": "img/user.png",
        "pagePath": "pages/user",
        "text": "我"
      }
    ]
  }
}